水槽问题

给定一个容量为G升的水槽，初始时给这个水槽装满水，每天都会给水槽中加入I 升水，若有溢出，则舍弃多余的水，另外在第i天，水槽中有i升的水会被喝掉，
请计算在哪一天水槽中的水第一次用完。

例：
输入：容量C=5,I = 2;
输出： 4

解释：在第一天开始时：水槽中有5升水，第一天结束时有5-1=4升水
     在第二天开始时，水槽中有4+2=6升水，但是容量为5,所以有5升水，在第二田结束时，有5-2=3升水。
     在第三天开始时，水槽中有3+2=5升水，在第三天结束时，有5-3=2升水
     在第四天开始时，水槽中有2+2=4生水，在第四天结束时，有4-4=0升水
     故结果为4
     
代码：

def getCumulateSum(n):
    return (n*(n+1)) // 2
def minDaysToEmpty(C,I):
    '''
    :param C:  容量C
    :param I:  每天注入的水量
    :return:
    '''
    if C <= I:     # 每天都能灌满，所以当每天用掉的水i == C时，程序结束
        return C
    low,high = 0,1e4
    while low < high:
        mid = (low + high) // 2
        if getCumulateSum(mid) >= (C-I):
            high = mid
        else:
            low = mid + 1
    return int(I+low)
