最小栈
 
设计一个支持 push，pop，top 操作，并能在常数时间内检索到最小元素的栈。

push(x) -- 将元素 x 推入栈中。
pop() -- 删除栈顶的元素。
top() -- 获取栈顶元素。
getMin() -- 检索栈中的最小元素。
示例:

MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.


class MinStack(object):

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.__list = []

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        current_min = self.getMin()
        if (current_min is None) or (x < current_min):
            current_min = x
        self.__list.append((x, current_min))            # 关键点在这，这里相当于保存每个元素所对应最小值
        

    def pop(self):
        """
        :rtype: None
        """
        if not self.__list:
            return False
        return self.__list.pop()
        

    def top(self):
        """
        :rtype: int
        """
        if self.__list:
            return self.__list[-1][0]
        else:
            return None

    def getMin(self):
        """
        :rtype: int
        """
        if len(self.__list) == 0:
            return None
        else:
            return self.__list[-1][1]
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
